// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "09/17/2019 12:17:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module E2_Full_Adder (
	a,
	b,
	c,
	s,
	co);
input 	a;
input 	b;
input 	c;
output 	s;
output 	co;

// Design Ports Information
// s	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("E2_Full_Adder_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \s~output_o ;
wire \co~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \c~input_o ;
wire \WideXor0~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \s~output (
	.i(\WideXor0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \co~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneive_lcell_comb \WideXor0~0 (
// Equation(s):
// \WideXor0~0_combout  = \b~input_o  $ (\a~input_o  $ (\c~input_o ))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(gnd),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~0 .lut_mask = 16'h9966;
defparam \WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N2
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\b~input_o  & ((\a~input_o ) # (\c~input_o ))) # (!\b~input_o  & (\a~input_o  & \c~input_o ))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(gnd),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hEE88;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s = \s~output_o ;

assign co = \co~output_o ;

endmodule
