// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "09/17/2019 11:54:38"

// 
// Device: Altera EP4CE30F29I7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module E4_Full_Subtractor (
	a,
	b,
	c,
	d,
	bo);
input 	a;
input 	b;
input 	c;
output 	d;
output 	bo;

// Design Ports Information
// d	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bo	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("E4_Full_Subtractor_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \d~output_o ;
wire \bo~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \c~input_o ;
wire \WideXor0~0_combout ;
wire \comb~0_combout ;


// Location: IOOBUF_X0_Y32_N2
cycloneive_io_obuf \d~output (
	.i(\WideXor0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \bo~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bo~output_o ),
	.obar());
// synopsys translate_off
defparam \bo~output .bus_hold = "false";
defparam \bo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N1
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N8
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N0
cycloneive_lcell_comb \WideXor0~0 (
// Equation(s):
// \WideXor0~0_combout  = \b~input_o  $ (\a~input_o  $ (\c~input_o ))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~0 .lut_mask = 16'hA55A;
defparam \WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N10
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\c~input_o  & ((\a~input_o ) # (!\b~input_o )))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hF500;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign d = \d~output_o ;

assign bo = \bo~output_o ;

endmodule
