vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab7/E7_Priority_Encoder.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab7/db/E7_Priority_Encoder.cbx.xml
design_name = E7_Priority_Encoder
instance = comp, \X~output , X~output, E7_Priority_Encoder, 1
instance = comp, \Y~output , Y~output, E7_Priority_Encoder, 1
instance = comp, \V~output , V~output, E7_Priority_Encoder, 1
instance = comp, \D[3]~input , D[3]~input, E7_Priority_Encoder, 1
instance = comp, \D[2]~input , D[2]~input, E7_Priority_Encoder, 1
instance = comp, \comb~0 , comb~0, E7_Priority_Encoder, 1
instance = comp, \D[1]~input , D[1]~input, E7_Priority_Encoder, 1
instance = comp, \comb~1 , comb~1, E7_Priority_Encoder, 1
instance = comp, \D[0]~input , D[0]~input, E7_Priority_Encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, E7_Priority_Encoder, 1
