vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab1/E1_Half_Adder.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab1/db/E1_Half_Adder.cbx.xml
design_name = E1_Half_Adder
instance = comp, \s~output , s~output, E1_Half_Adder, 1
instance = comp, \c~output , c~output, E1_Half_Adder, 1
instance = comp, \b~input , b~input, E1_Half_Adder, 1
instance = comp, \a~input , a~input, E1_Half_Adder, 1
instance = comp, \comb~0 , comb~0, E1_Half_Adder, 1
instance = comp, \comb~1 , comb~1, E1_Half_Adder, 1
