// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2019 11:53:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    E4_Full_Subtractor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module E4_Full_Subtractor_vlg_sample_tst(
	a,
	b,
	c,
	sampler_tx
);
input  a;
input  b;
input  c;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module E4_Full_Subtractor_vlg_check_tst (
	bo,
	d,
	sampler_rx
);
input  bo;
input  d;
input sampler_rx;

reg  bo_expected;
reg  d_expected;

reg  bo_prev;
reg  d_prev;

reg  bo_expected_prev;
reg  d_expected_prev;

reg  last_bo_exp;
reg  last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	bo_prev = bo;
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	bo_expected_prev = bo_expected;
	d_expected_prev = d_expected;
end



// expected bo
initial
begin
	bo_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 
// generate trigger
always @(bo_expected or bo or d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bo = %b | expected d = %b | ",bo_expected_prev,d_expected_prev);
	$display("| real bo = %b | real d = %b | ",bo_prev,d_prev);
`endif
	if (
		( bo_expected_prev !== 1'bx ) && ( bo_prev !== bo_expected_prev )
		&& ((bo_expected_prev !== last_bo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bo_expected_prev);
		$display ("     Real value = %b", bo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bo_exp = bo_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp = d_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module E4_Full_Subtractor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
// wires                                               
wire bo;
wire d;

wire sampler;                             

// assign statements (if any)                          
E4_Full_Subtractor i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.bo(bo),
	.c(c),
	.d(d)
);

// a
initial
begin
	a = 1'b0;
	a = #210000 1'b1;
	a = #20000 1'b0;
	a = #30000 1'b1;
	a = #20000 1'b0;
	a = #30000 1'b1;
	a = #20000 1'b0;
	a = #30000 1'b1;
	a = #20000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #110000 1'b1;
	b = #20000 1'b0;
	b = #30000 1'b1;
	b = #20000 1'b0;
	b = #130000 1'b1;
	b = #20000 1'b0;
	b = #30000 1'b1;
	b = #20000 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #60000 1'b1;
	c = #20000 1'b0;
	c = #80000 1'b1;
	c = #20000 1'b0;
	c = #80000 1'b1;
	c = #20000 1'b0;
	c = #80000 1'b1;
	c = #20000 1'b0;
end 

E4_Full_Subtractor_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.sampler_tx(sampler)
);

E4_Full_Subtractor_vlg_check_tst tb_out(
	.bo(bo),
	.d(d),
	.sampler_rx(sampler)
);
endmodule

