// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "08/27/2019 13:06:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module E6_Decoder (
	y,
	a);
output 	[0:7] y;
input 	[0:2] a;

// Design Ports Information
// y[7]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("E6_Decoder_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \y[7]~output_o ;
wire \y[6]~output_o ;
wire \y[5]~output_o ;
wire \y[4]~output_o ;
wire \y[3]~output_o ;
wire \y[2]~output_o ;
wire \y[1]~output_o ;
wire \y[0]~output_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \y1~0_combout ;
wire \y1~1_combout ;
wire \y1~2_combout ;
wire \y1~3_combout ;
wire \y1~4_combout ;
wire \y1~5_combout ;
wire \y1~6_combout ;
wire \y1~7_combout ;


// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \y[7]~output (
	.i(\y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \y[6]~output (
	.i(\y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \y[5]~output (
	.i(\y1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \y[4]~output (
	.i(\y1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \y[3]~output (
	.i(\y1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \y[2]~output (
	.i(\y1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \y[1]~output (
	.i(\y1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \y[0]~output (
	.i(\y1~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N8
cycloneive_lcell_comb \y1~0 (
// Equation(s):
// \y1~0_combout  = (\a[2]~input_o  & (\a[1]~input_o  & \a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \y1~0 .lut_mask = 16'hA000;
defparam \y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N2
cycloneive_lcell_comb \y1~1 (
// Equation(s):
// \y1~1_combout  = (\a[2]~input_o  & (\a[1]~input_o  & !\a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \y1~1 .lut_mask = 16'h00A0;
defparam \y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N12
cycloneive_lcell_comb \y1~2 (
// Equation(s):
// \y1~2_combout  = (\a[2]~input_o  & (!\a[1]~input_o  & \a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~2_combout ),
	.cout());
// synopsys translate_off
defparam \y1~2 .lut_mask = 16'h0A00;
defparam \y1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N14
cycloneive_lcell_comb \y1~3 (
// Equation(s):
// \y1~3_combout  = (\a[2]~input_o  & (!\a[1]~input_o  & !\a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~3_combout ),
	.cout());
// synopsys translate_off
defparam \y1~3 .lut_mask = 16'h000A;
defparam \y1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N16
cycloneive_lcell_comb \y1~4 (
// Equation(s):
// \y1~4_combout  = (!\a[2]~input_o  & (\a[1]~input_o  & \a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~4_combout ),
	.cout());
// synopsys translate_off
defparam \y1~4 .lut_mask = 16'h5000;
defparam \y1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N18
cycloneive_lcell_comb \y1~5 (
// Equation(s):
// \y1~5_combout  = (!\a[2]~input_o  & (\a[1]~input_o  & !\a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~5_combout ),
	.cout());
// synopsys translate_off
defparam \y1~5 .lut_mask = 16'h0050;
defparam \y1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N20
cycloneive_lcell_comb \y1~6 (
// Equation(s):
// \y1~6_combout  = (!\a[2]~input_o  & (!\a[1]~input_o  & \a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~6_combout ),
	.cout());
// synopsys translate_off
defparam \y1~6 .lut_mask = 16'h0500;
defparam \y1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y69_N30
cycloneive_lcell_comb \y1~7 (
// Equation(s):
// \y1~7_combout  = (!\a[2]~input_o  & (!\a[1]~input_o  & !\a[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(gnd),
	.datac(\a[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\y1~7_combout ),
	.cout());
// synopsys translate_off
defparam \y1~7 .lut_mask = 16'h0005;
defparam \y1~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[7] = \y[7]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[0] = \y[0]~output_o ;

endmodule
