vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab6/E6_Decoder.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab6/db/E6_Decoder.cbx.xml
design_name = E6_Decoder
instance = comp, \y[7]~output , y[7]~output, E6_Decoder, 1
instance = comp, \y[6]~output , y[6]~output, E6_Decoder, 1
instance = comp, \y[5]~output , y[5]~output, E6_Decoder, 1
instance = comp, \y[4]~output , y[4]~output, E6_Decoder, 1
instance = comp, \y[3]~output , y[3]~output, E6_Decoder, 1
instance = comp, \y[2]~output , y[2]~output, E6_Decoder, 1
instance = comp, \y[1]~output , y[1]~output, E6_Decoder, 1
instance = comp, \y[0]~output , y[0]~output, E6_Decoder, 1
instance = comp, \a[2]~input , a[2]~input, E6_Decoder, 1
instance = comp, \a[1]~input , a[1]~input, E6_Decoder, 1
instance = comp, \a[0]~input , a[0]~input, E6_Decoder, 1
instance = comp, \y1~0 , y1~0, E6_Decoder, 1
instance = comp, \y1~1 , y1~1, E6_Decoder, 1
instance = comp, \y1~2 , y1~2, E6_Decoder, 1
instance = comp, \y1~3 , y1~3, E6_Decoder, 1
instance = comp, \y1~4 , y1~4, E6_Decoder, 1
instance = comp, \y1~5 , y1~5, E6_Decoder, 1
instance = comp, \y1~6 , y1~6, E6_Decoder, 1
instance = comp, \y1~7 , y1~7, E6_Decoder, 1
