// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/03/2019 11:59:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    E5_Encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module E5_Encoder_vlg_sample_tst(
	y,
	sampler_tx
);
input [0:7] y;
output sampler_tx;

reg sample;
time current_time;
always @(y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module E5_Encoder_vlg_check_tst (
	a,
	sampler_rx
);
input [0:2] a;
input sampler_rx;

reg [0:2] a_expected;

reg [0:2] a_prev;

reg [0:2] a_expected_prev;

reg [0:2] last_a_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
end


// expected a[ 2 ]
initial
begin
	a_expected[2] = 1'bX;
end 
// expected a[ 1 ]
initial
begin
	a_expected[1] = 1'bX;
end 
// expected a[ 0 ]
initial
begin
	a_expected[0] = 1'bX;
end 
// generate trigger
always @(a_expected or a)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | ",a_expected_prev);
	$display("| real a = %b | ",a_prev);
`endif
	if (
		( a_expected_prev[0] !== 1'bx ) && ( a_prev[0] !== a_expected_prev[0] )
		&& ((a_expected_prev[0] !== last_a_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[0] = a_expected_prev[0];
	end
	if (
		( a_expected_prev[1] !== 1'bx ) && ( a_prev[1] !== a_expected_prev[1] )
		&& ((a_expected_prev[1] !== last_a_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[1] = a_expected_prev[1];
	end
	if (
		( a_expected_prev[2] !== 1'bx ) && ( a_prev[2] !== a_expected_prev[2] )
		&& ((a_expected_prev[2] !== last_a_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp[2] = a_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module E5_Encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:7] y;
// wires                                               
wire [0:2] a;

wire sampler;                             

// assign statements (if any)                          
E5_Encoder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.y(y)
);
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
	y[7] = #320000 1'b1;
	y[7] = #20000 1'b0;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
	y[6] = #280000 1'b1;
	y[6] = #20000 1'b0;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b0;
	y[5] = #240000 1'b1;
	y[5] = #20000 1'b0;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b0;
	y[4] = #200000 1'b1;
	y[4] = #20000 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
	y[3] = #160000 1'b1;
	y[3] = #20000 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #120000 1'b1;
	y[2] = #20000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #80000 1'b1;
	y[1] = #20000 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #40000 1'b1;
	y[0] = #20000 1'b0;
end 

E5_Encoder_vlg_sample_tst tb_sample (
	.y(y),
	.sampler_tx(sampler)
);

E5_Encoder_vlg_check_tst tb_out(
	.a(a),
	.sampler_rx(sampler)
);
endmodule

