|PIPO
din[0] => dout~3.DATAA
din[1] => dout~2.DATAA
din[2] => dout~1.DATAA
din[3] => dout~0.DATAA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
reset => dout~0.OUTPUTSELECT
reset => dout~1.OUTPUTSELECT
reset => dout~2.OUTPUTSELECT
reset => dout~3.OUTPUTSELECT
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


