vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab5/E5_Encoder.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab5/Waveform5.vwf
source_file = 1, simulation/modelsim/Waveform5.vwf
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab5/db/E5_Encoder.cbx.xml
design_name = E5_Encoder
instance = comp, \a[2]~output , a[2]~output, E5_Encoder, 1
instance = comp, \a[1]~output , a[1]~output, E5_Encoder, 1
instance = comp, \a[0]~output , a[0]~output, E5_Encoder, 1
instance = comp, \y[5]~input , y[5]~input, E5_Encoder, 1
instance = comp, \y[6]~input , y[6]~input, E5_Encoder, 1
instance = comp, \y[4]~input , y[4]~input, E5_Encoder, 1
instance = comp, \y[7]~input , y[7]~input, E5_Encoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, E5_Encoder, 1
instance = comp, \y[3]~input , y[3]~input, E5_Encoder, 1
instance = comp, \y[2]~input , y[2]~input, E5_Encoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, E5_Encoder, 1
instance = comp, \y[1]~input , y[1]~input, E5_Encoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, E5_Encoder, 1
instance = comp, \y[0]~input , y[0]~input, E5_Encoder, 1
