vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments - Task 3/Lab1/E1_Counter15.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments - Task 3/Lab1/Waveform1.vwf
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments - Task 3/Lab1/db/E1_Counter15.cbx.xml
design_name = E1_Counter15
instance = comp, \c[0]~output , c[0]~output, E1_Counter15, 1
instance = comp, \c[1]~output , c[1]~output, E1_Counter15, 1
instance = comp, \c[2]~output , c[2]~output, E1_Counter15, 1
instance = comp, \c[3]~output , c[3]~output, E1_Counter15, 1
instance = comp, \clk~input , clk~input, E1_Counter15, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, E1_Counter15, 1
instance = comp, \c[0]~4 , c[0]~4, E1_Counter15, 1
instance = comp, \rst~input , rst~input, E1_Counter15, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, E1_Counter15, 1
instance = comp, \c[0]~reg0 , c[0]~reg0, E1_Counter15, 1
instance = comp, \ud~input , ud~input, E1_Counter15, 1
instance = comp, \c~0 , c~0, E1_Counter15, 1
instance = comp, \c[1]~reg0 , c[1]~reg0, E1_Counter15, 1
instance = comp, \c[2]~1 , c[2]~1, E1_Counter15, 1
instance = comp, \c[2]~reg0 , c[2]~reg0, E1_Counter15, 1
instance = comp, \c~2 , c~2, E1_Counter15, 1
instance = comp, \c[3]~3 , c[3]~3, E1_Counter15, 1
instance = comp, \c[3]~reg0 , c[3]~reg0, E1_Counter15, 1
