vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab2/E2_Full_Adder.v
source_file = 1, Waveform.vwf
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab2/Waveform2.vwf
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab2/db/E2_Full_Adder.cbx.xml
design_name = E2_Full_Adder
instance = comp, \s~output , s~output, E2_Full_Adder, 1
instance = comp, \co~output , co~output, E2_Full_Adder, 1
instance = comp, \b~input , b~input, E2_Full_Adder, 1
instance = comp, \a~input , a~input, E2_Full_Adder, 1
instance = comp, \c~input , c~input, E2_Full_Adder, 1
instance = comp, \WideXor0~0 , WideXor0~0, E2_Full_Adder, 1
instance = comp, \WideOr0~0 , WideOr0~0, E2_Full_Adder, 1
