|E6_Decoder
y[7] <= y8.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y7.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y6.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
a[2] => y5.IN0
a[2] => y6.IN0
a[2] => y7.IN0
a[2] => y8.IN0
a[2] => y1.IN0
a[2] => y2.IN0
a[2] => y3.IN0
a[2] => y4.IN0
a[1] => y3.IN1
a[1] => y4.IN1
a[1] => y7.IN1
a[1] => y8.IN1
a[1] => y1.IN1
a[1] => y2.IN1
a[1] => y5.IN1
a[1] => y6.IN1
a[0] => y2.IN2
a[0] => y4.IN2
a[0] => y6.IN2
a[0] => y8.IN2
a[0] => y1.IN2
a[0] => y3.IN2
a[0] => y5.IN2
a[0] => y7.IN2


