vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab8/E8_Mux.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab8/db/E8_Mux.cbx.xml
design_name = E8_Mux
instance = comp, \i[6]~input , i[6]~input, E8_Mux, 1
instance = comp, \i[4]~input , i[4]~input, E8_Mux, 1
instance = comp, \i[2]~input , i[2]~input, E8_Mux, 1
instance = comp, \i[1]~input , i[1]~input, E8_Mux, 1
instance = comp, \y~output , y~output, E8_Mux, 1
instance = comp, \i[3]~input , i[3]~input, E8_Mux, 1
instance = comp, \s[2]~input , s[2]~input, E8_Mux, 1
instance = comp, \s[0]~input , s[0]~input, E8_Mux, 1
instance = comp, \WideOr0~3 , WideOr0~3, E8_Mux, 1
instance = comp, \i[0]~input , i[0]~input, E8_Mux, 1
instance = comp, \WideOr0~4 , WideOr0~4, E8_Mux, 1
instance = comp, \s[1]~input , s[1]~input, E8_Mux, 1
instance = comp, \i[5]~input , i[5]~input, E8_Mux, 1
instance = comp, \WideOr0~1 , WideOr0~1, E8_Mux, 1
instance = comp, \i[7]~input , i[7]~input, E8_Mux, 1
instance = comp, \WideOr0~0 , WideOr0~0, E8_Mux, 1
instance = comp, \WideOr0~2 , WideOr0~2, E8_Mux, 1
instance = comp, \WideOr0~5 , WideOr0~5, E8_Mux, 1
