// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "09/03/2019 12:41:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module E8_Mux (
	s,
	i,
	y);
input 	[0:2] s;
input 	[0:7] i;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[7]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[5]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[4]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[3]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[2]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("E8_Mux_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \i[6]~input_o ;
wire \i[4]~input_o ;
wire \i[2]~input_o ;
wire \i[1]~input_o ;
wire \y~output_o ;
wire \i[3]~input_o ;
wire \s[2]~input_o ;
wire \s[0]~input_o ;
wire \WideOr0~3_combout ;
wire \i[0]~input_o ;
wire \WideOr0~4_combout ;
wire \s[1]~input_o ;
wire \i[5]~input_o ;
wire \WideOr0~1_combout ;
wire \i[7]~input_o ;
wire \WideOr0~0_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~5_combout ;


// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \i[6]~input (
	.i(i[6]),
	.ibar(gnd),
	.o(\i[6]~input_o ));
// synopsys translate_off
defparam \i[6]~input .bus_hold = "false";
defparam \i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \i[4]~input (
	.i(i[4]),
	.ibar(gnd),
	.o(\i[4]~input_o ));
// synopsys translate_off
defparam \i[4]~input .bus_hold = "false";
defparam \i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \i[2]~input (
	.i(i[2]),
	.ibar(gnd),
	.o(\i[2]~input_o ));
// synopsys translate_off
defparam \i[2]~input .bus_hold = "false";
defparam \i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneive_io_obuf \y~output (
	.i(\WideOr0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \i[3]~input (
	.i(i[3]),
	.ibar(gnd),
	.o(\i[3]~input_o ));
// synopsys translate_off
defparam \i[3]~input .bus_hold = "false";
defparam \i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneive_lcell_comb \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (!\s[2]~input_o  & ((\s[0]~input_o  & ((\i[3]~input_o ))) # (!\s[0]~input_o  & (\i[2]~input_o ))))

	.dataa(\i[2]~input_o ),
	.datab(\i[3]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = 16'h0C0A;
defparam \WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \WideOr0~4 (
// Equation(s):
// \WideOr0~4_combout  = (!\s[2]~input_o  & ((\s[0]~input_o  & (\i[1]~input_o )) # (!\s[0]~input_o  & ((\i[0]~input_o )))))

	.dataa(\i[1]~input_o ),
	.datab(\i[0]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~4 .lut_mask = 16'h0A0C;
defparam \WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \i[5]~input (
	.i(i[5]),
	.ibar(gnd),
	.o(\i[5]~input_o ));
// synopsys translate_off
defparam \i[5]~input .bus_hold = "false";
defparam \i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneive_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\s[2]~input_o  & ((\s[0]~input_o  & ((\i[5]~input_o ))) # (!\s[0]~input_o  & (\i[4]~input_o ))))

	.dataa(\i[4]~input_o ),
	.datab(\i[5]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'hC0A0;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \i[7]~input (
	.i(i[7]),
	.ibar(gnd),
	.o(\i[7]~input_o ));
// synopsys translate_off
defparam \i[7]~input .bus_hold = "false";
defparam \i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\s[2]~input_o  & ((\s[0]~input_o  & ((\i[7]~input_o ))) # (!\s[0]~input_o  & (\i[6]~input_o ))))

	.dataa(\i[6]~input_o ),
	.datab(\i[7]~input_o ),
	.datac(\s[2]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hC0A0;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\s[1]~input_o  & ((\WideOr0~0_combout ))) # (!\s[1]~input_o  & (\WideOr0~1_combout ))

	.dataa(\s[1]~input_o ),
	.datab(\WideOr0~1_combout ),
	.datac(gnd),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hEE44;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \WideOr0~5 (
// Equation(s):
// \WideOr0~5_combout  = (\WideOr0~2_combout ) # ((\s[1]~input_o  & (\WideOr0~3_combout )) # (!\s[1]~input_o  & ((\WideOr0~4_combout ))))

	.dataa(\WideOr0~3_combout ),
	.datab(\WideOr0~4_combout ),
	.datac(\s[1]~input_o ),
	.datad(\WideOr0~2_combout ),
	.cin(gnd),
	.combout(\WideOr0~5_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~5 .lut_mask = 16'hFFAC;
defparam \WideOr0~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
