vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab4/E4_Full_Subtractor.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab4/Waveform4.vwf
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab4/db/E4_Full_Subtractor.cbx.xml
design_name = E4_Full_Subtractor
instance = comp, \d~output , d~output, E4_Full_Subtractor, 1
instance = comp, \bo~output , bo~output, E4_Full_Subtractor, 1
instance = comp, \b~input , b~input, E4_Full_Subtractor, 1
instance = comp, \a~input , a~input, E4_Full_Subtractor, 1
instance = comp, \c~input , c~input, E4_Full_Subtractor, 1
instance = comp, \WideXor0~0 , WideXor0~0, E4_Full_Subtractor, 1
instance = comp, \comb~0 , comb~0, E4_Full_Subtractor, 1
