vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab10/E10_Comparator.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab10/db/E10_Comparator.cbx.xml
design_name = E10_Comparator
instance = comp, \y0~output , y0~output, E10_Comparator, 1
instance = comp, \y1~output , y1~output, E10_Comparator, 1
instance = comp, \y2~output , y2~output, E10_Comparator, 1
instance = comp, \b~input , b~input, E10_Comparator, 1
instance = comp, \b0~input , b0~input, E10_Comparator, 1
instance = comp, \a~input , a~input, E10_Comparator, 1
instance = comp, \a0~input , a0~input, E10_Comparator, 1
instance = comp, \comb~0 , comb~0, E10_Comparator, 1
instance = comp, \WideOr0~0 , WideOr0~0, E10_Comparator, 1
instance = comp, \comb~1 , comb~1, E10_Comparator, 1
