// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "09/03/2019 11:37:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module E1_Half_Adder (
	a,
	b,
	s,
	c);
input 	a;
input 	b;
output 	s;
output 	c;

// Design Ports Information
// s	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("E1_Half_Adder_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \s~output_o ;
wire \c~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \comb~0_combout ;
wire \comb~1_combout ;


// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \s~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \c~output (
	.i(\comb~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N16
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = \b~input_o  $ (\a~input_o )

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h55AA;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N10
cycloneive_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (\b~input_o  & \a~input_o )

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'hAA00;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign s = \s~output_o ;

assign c = \c~output_o ;

endmodule
