vendor_name = ModelSim
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab3/E3_Half_Subtractor.v
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab3/Waveform3.vwf
source_file = 1, /home/18BIS0043/Desktop/Verilog Experiments/Lab3/db/E3_Half_Subtractor.cbx.xml
design_name = E3_Half_Subtractor
instance = comp, \d~output , d~output, E3_Half_Subtractor, 1
instance = comp, \bo~output , bo~output, E3_Half_Subtractor, 1
instance = comp, \b~input , b~input, E3_Half_Subtractor, 1
instance = comp, \a~input , a~input, E3_Half_Subtractor, 1
instance = comp, \comb~0 , comb~0, E3_Half_Subtractor, 1
instance = comp, \comb~1 , comb~1, E3_Half_Subtractor, 1
